\select@language {french}
\contentsline {section}{\numberline {1}Construction et ex\IeC {\'e}cution}{2}
\contentsline {section}{\numberline {2}Approche utilis\IeC {\'e}e pour l'impl\IeC {\'e}mentation}{2}
\contentsline {subsection}{\numberline {2.1}Selective Repeat}{2}
\contentsline {subsection}{\numberline {2.2}Congestion Control}{2}
\contentsline {section}{\numberline {3}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {3.1}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'utilisation du simulateur}{2}
\contentsline {subsection}{\numberline {3.2}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'impl\IeC {\'e}mentation de Selective Repeat et de Congestion Control}{2}
\contentsline {section}{\numberline {4}\IeC {\'E}tat de l'impl\IeC {\'e}mentation finale}{3}
\contentsline {section}{\numberline {5}Note d'utilisation}{3}
