\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction et ex\IeC {\'e}cution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche utilis\IeC {\'e}e pour l'impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selective Repeat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congestion Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'utilisation du simulateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'impl\IeC {\'e}mentation de Selective Repeat et de Congestion Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tat de l'impl\IeC {\'e}mentation finale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note d'utilisation}{3}}
