\babel@toc {french}{}
\contentsline {section}{\numberline {1}Construction et ex\IeC {\'e}cution}{2}
\contentsline {section}{\numberline {2}Approche utilis\IeC {\'e}e pour l'impl\IeC {\'e}mentation}{2}
\contentsline {subsection}{\numberline {2.1}go-back-n}{2}
\contentsline {subsection}{\numberline {2.2}Congestion Control}{2}
\contentsline {section}{\numberline {3}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {3.1}difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'utilisation du simulateur}{3}
\contentsline {subsection}{\numberline {3.2}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'impl\IeC {\'e}mentation de go-back-n et de Congestion Control}{3}
\contentsline {section}{\numberline {4}L'\IeC {\'e}tat de l'impl\IeC {\'e}mentation finale}{3}
\contentsline {section}{\numberline {5}Note d'utilisation}{3}
